<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purificação de Água</title>
    <style>
        /* Reset básico e estilização do body */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Cor de fundo suave */
            color: #333; /* Cor do texto principal */
            border-radius: 10px; /* Cantos arredondados do body */
        }

        /* Estilização do cabeçalho */
        header {
            color: #fff; /* Texto branco */
            text-align: center;
            
        }

        /* Estilização da barra de navegação */
        nav {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 0.8rem 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 1rem;
            margin: 0 0.5rem;
        }
        nav a:hover {
            text-decoration: underline;
        }

        /* Estilização do container principal */

        /* Estilização das seções */
        .section {
            margin-bottom: 40px; /* Espaço entre as seções */
        }
        .section h2 {
            color: #008cba; /* Cor do título das seções */
            border-bottom: 2px solid #008cba; /* Linha decorativa abaixo do título */
            padding-bottom: 5px; /* Espaçamento abaixo do título */
        }

        /* Estilização do rodapé */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        img {
            max-width: 100%;
            height: auto;
            display: block; /* Garante que a imagem não afete o layout */
            margin: auto; /* Centraliza a imagem */
        }
    </style>
</head>
<body>
    <header>
        <img src="Cabeçalho Purificação.png" alt="Cabeçalho Purificação de Água">
    </header>
    <nav>
        <a href="../Potabilização com pastilha/potcompastilha.html">Potabilização com pastilhas</a> |
        <a href="#processos">Potabilização com Fervura</a> |
        <a href="#beneficios">Potabilização Com Cloro</a> |
        <a href="#processos">Potabilização com Iodo</a> 
    </nav>
   
</html>
